@relation A012VibTrain
@attribute f_0 numeric
@attribute f_1 numeric
@attribute f_2 numeric
@attribute f_3 numeric
@attribute f_4 numeric
@attribute f_5 numeric
@attribute f_6 numeric
@attribute f_7 numeric
@attribute f_8 numeric
@attribute f_9 numeric
@attribute f_10 numeric
@attribute f_11 numeric
@attribute f_12 numeric
@attribute f_13 numeric
@attribute f_14 numeric
@attribute f_15 numeric
@attribute f_16 numeric
@attribute f_17 numeric
@attribute f_18 numeric
@attribute f_19 numeric
@attribute f_20 numeric
@attribute f_21 numeric
@attribute f_22 numeric
@attribute f_23 numeric
@attribute f_24 numeric
@attribute f_25 numeric
@attribute f_26 numeric
@attribute f_27 numeric
@attribute f_28 numeric
@attribute f_29 numeric
@attribute f_30 numeric
@attribute f_31 numeric
@attribute f_32 numeric
@attribute f_33 numeric
@attribute f_34 numeric
@attribute f_35 numeric
@attribute f_36 numeric
@attribute f_37 numeric
@attribute f_38 numeric
@attribute f_39 numeric
@attribute f_40 numeric
@attribute f_41 numeric
@attribute f_42 numeric
@attribute f_43 numeric
@attribute f_44 numeric
@attribute f_45 numeric
@attribute f_46 numeric
@attribute f_47 numeric
@attribute f_48 numeric
@attribute f_49 numeric
@attribute f_50 numeric
@attribute f_51 numeric
@attribute f_52 numeric
@attribute f_53 numeric
@attribute f_54 numeric
@attribute f_55 numeric
@attribute f_56 numeric
@attribute f_57 numeric
@attribute f_58 numeric
@attribute f_59 numeric
@attribute f_60 numeric
@attribute f_61 numeric
@attribute f_62 numeric
@attribute label {A,B,C}
@data
416.0,149.0,76.0,27.0,13.0,11.0,7.0,4.0,5.0,4.0,5.0,5.0,4.0,3.0,3.0,2.0,3.0,4.0,4.0,2.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,5.0,A
531.0,252.0,86.0,27.0,21.0,12.0,6.0,6.0,3.0,3.0,4.0,5.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,5.0,5.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,4.0,5.0,4.0,4.0,6.0,A
737.0,345.0,104.0,41.0,13.0,13.0,14.0,8.0,6.0,5.0,4.0,5.0,4.0,4.0,3.0,6.0,4.0,3.0,3.0,4.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,5.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,6.0,4.0,4.0,5.0,A
715.0,303.0,105.0,40.0,17.0,9.0,12.0,5.0,4.0,5.0,3.0,5.0,5.0,3.0,5.0,6.0,4.0,3.0,3.0,3.0,1.0,2.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,2.0,3.0,4.0,A
782.0,318.0,114.0,49.0,27.0,17.0,14.0,6.0,6.0,6.0,5.0,5.0,5.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,5.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,5.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,6.0,8.0,5.0,3.0,6.0,A
879.0,424.0,136.0,62.0,27.0,20.0,19.0,8.0,7.0,7.0,6.0,6.0,5.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,2.0,2.0,4.0,5.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,4.0,4.0,3.0,4.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,4.0,5.0,6.0,3.0,4.0,7.0,A
879.0,424.0,129.0,62.0,25.0,13.0,11.0,8.0,6.0,5.0,5.0,4.0,5.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,4.0,4.0,4.0,4.0,3.0,2.0,4.0,4.0,2.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,5.0,4.0,3.0,4.0,6.0,A
53.0,36.0,13.0,10.0,7.0,8.0,6.0,6.0,5.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,A
733.0,330.0,151.0,80.0,30.0,24.0,14.0,9.0,9.0,9.0,9.0,6.0,3.0,5.0,5.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,5.0,5.0,4.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,4.0,4.0,2.0,2.0,2.0,3.0,5.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,4.0,4.0,5.0,9.0,A
903.0,387.0,157.0,41.0,26.0,16.0,9.0,6.0,5.0,8.0,6.0,5.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,4.0,4.0,2.0,3.0,4.0,3.0,3.0,2.0,3.0,4.0,2.0,4.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,2.0,3.0,5.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,4.0,3.0,7.0,11.0,A
886.0,369.0,157.0,45.0,21.0,10.0,9.0,7.0,6.0,6.0,5.0,5.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,5.0,4.0,4.0,4.0,3.0,5.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,2.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,6.0,10.0,A
657.0,252.0,83.0,33.0,17.0,9.0,7.0,6.0,5.0,4.0,6.0,6.0,5.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,6.0,A
529.0,178.0,63.0,20.0,10.0,6.0,9.0,8.0,4.0,3.0,6.0,6.0,6.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,1.0,3.0,4.0,3.0,3.0,6.0,A
535.0,186.0,56.0,24.0,14.0,7.0,8.0,6.0,5.0,4.0,6.0,6.0,5.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,2.0,3.0,2.0,3.0,5.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,A
576.0,153.0,66.0,36.0,13.0,12.0,7.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,6.0,4.0,4.0,7.0,8.0,6.0,2.0,3.0,3.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,4.0,3.0,4.0,5.0,4.0,4.0,4.0,6.0,A
667.0,231.0,93.0,57.0,15.0,11.0,10.0,6.0,6.0,5.0,5.0,3.0,3.0,4.0,6.0,4.0,5.0,6.0,5.0,5.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,4.0,6.0,A
787.0,284.0,114.0,55.0,15.0,8.0,6.0,7.0,5.0,7.0,5.0,4.0,3.0,4.0,5.0,4.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,5.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,4.0,4.0,3.0,5.0,9.0,A
757.0,231.0,103.0,45.0,17.0,17.0,6.0,6.0,5.0,4.0,4.0,5.0,5.0,4.0,5.0,4.0,3.0,4.0,3.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,4.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,5.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,5.0,3.0,3.0,3.0,A
804.0,263.0,136.0,65.0,25.0,17.0,11.0,4.0,6.0,5.0,4.0,4.0,3.0,4.0,5.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,5.0,5.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,5.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,4.0,4.0,3.0,2.0,2.0,3.0,4.0,3.0,4.0,7.0,4.0,3.0,4.0,A
717.0,286.0,88.0,53.0,19.0,20.0,17.0,6.0,4.0,5.0,4.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,2.0,2.0,4.0,5.0,3.0,2.0,2.0,2.0,4.0,3.0,2.0,4.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,4.0,5.0,A
612.0,325.0,129.0,73.0,31.0,17.0,10.0,6.0,3.0,4.0,8.0,6.0,5.0,6.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,4.0,4.0,2.0,2.0,4.0,4.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,4.0,4.0,2.0,2.0,1.0,2.0,2.0,3.0,5.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,3.0,4.0,A
685.0,433.0,201.0,90.0,37.0,28.0,17.0,10.0,4.0,4.0,6.0,6.0,5.0,4.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,4.0,4.0,2.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,1.0,2.0,3.0,4.0,2.0,3.0,3.0,3.0,2.0,3.0,5.0,2.0,3.0,4.0,4.0,4.0,6.0,7.0,3.0,5.0,8.0,A
577.0,208.0,89.0,32.0,26.0,12.0,12.0,8.0,6.0,4.0,3.0,5.0,4.0,6.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,4.0,6.0,5.0,4.0,5.0,5.0,4.0,4.0,5.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,4.0,4.0,4.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,4.0,5.0,3.0,3.0,5.0,A
516.0,143.0,48.0,49.0,15.0,13.0,8.0,8.0,7.0,5.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,5.0,5.0,4.0,2.0,2.0,5.0,4.0,3.0,2.0,2.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,4.0,5.0,3.0,2.0,3.0,A
503.0,167.0,77.0,49.0,17.0,14.0,10.0,6.0,7.0,7.0,6.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,5.0,3.0,3.0,3.0,4.0,3.0,4.0,5.0,4.0,3.0,3.0,4.0,3.0,2.0,4.0,4.0,2.0,3.0,3.0,3.0,4.0,2.0,3.0,2.0,3.0,3.0,2.0,3.0,4.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,2.0,4.0,3.0,4.0,3.0,3.0,3.0,4.0,6.0,A
503.0,167.0,60.0,38.0,15.0,14.0,8.0,6.0,5.0,5.0,4.0,5.0,4.0,4.0,4.0,4.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,4.0,6.0,A
470.0,140.0,49.0,32.0,21.0,16.0,10.0,7.0,5.0,4.0,4.0,5.0,5.0,3.0,5.0,5.0,4.0,6.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,5.0,A
442.0,134.0,52.0,20.0,15.0,11.0,6.0,6.0,4.0,5.0,4.0,3.0,4.0,4.0,4.0,5.0,3.0,6.0,5.0,5.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,4.0,5.0,6.0,3.0,3.0,5.0,3.0,3.0,4.0,A
341.0,108.0,30.0,15.0,9.0,7.0,4.0,5.0,6.0,6.0,7.0,6.0,5.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,5.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,4.0,3.0,2.0,2.0,4.0,6.0,3.0,3.0,5.0,3.0,3.0,3.0,A
579.0,169.0,101.0,44.0,19.0,18.0,14.0,7.0,6.0,5.0,5.0,6.0,5.0,5.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,4.0,4.0,3.0,3.0,2.0,3.0,4.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,4.0,3.0,2.0,2.0,A
815.0,356.0,133.0,92.0,36.0,23.0,14.0,7.0,6.0,7.0,6.0,4.0,5.0,7.0,5.0,5.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,5.0,5.0,3.0,3.0,4.0,2.0,3.0,2.0,2.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,4.0,4.0,5.0,5.0,4.0,4.0,6.0,7.0,3.0,5.0,7.0,A
890.0,386.0,158.0,74.0,35.0,18.0,12.0,11.0,4.0,6.0,7.0,4.0,4.0,4.0,3.0,4.0,7.0,5.0,3.0,4.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,4.0,4.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,4.0,4.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,4.0,4.0,3.0,5.0,5.0,3.0,3.0,5.0,A
865.0,367.0,140.0,71.0,35.0,17.0,16.0,11.0,5.0,6.0,6.0,6.0,6.0,4.0,3.0,4.0,6.0,4.0,2.0,3.0,5.0,3.0,3.0,3.0,4.0,5.0,4.0,4.0,3.0,4.0,4.0,2.0,2.0,2.0,4.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,4.0,4.0,4.0,4.0,5.0,5.0,3.0,4.0,2.0,4.0,6.0,6.0,5.0,4.0,4.0,5.0,A
634.0,230.0,87.0,32.0,11.0,8.0,9.0,8.0,7.0,6.0,5.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,4.0,4.0,2.0,3.0,3.0,3.0,4.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,5.0,3.0,4.0,7.0,A
553.0,181.0,82.0,33.0,13.0,10.0,9.0,5.0,5.0,6.0,6.0,4.0,4.0,6.0,5.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,2.0,2.0,3.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,4.0,4.0,2.0,3.0,3.0,2.0,2.0,3.0,4.0,4.0,3.0,4.0,6.0,A
522.0,157.0,63.0,33.0,16.0,9.0,8.0,5.0,5.0,6.0,4.0,4.0,5.0,7.0,5.0,4.0,4.0,3.0,3.0,3.0,6.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,3.0,2.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,5.0,6.0,5.0,4.0,5.0,A
303.0,86.0,25.0,21.0,13.0,9.0,7.0,6.0,5.0,6.0,5.0,3.0,3.0,3.0,4.0,6.0,4.0,4.0,4.0,3.0,6.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,3.0,3.0,2.0,1.0,2.0,A
481.0,187.0,88.0,48.0,25.0,17.0,9.0,9.0,6.0,7.0,5.0,6.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,4.0,2.0,1.0,3.0,4.0,2.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,4.0,6.0,4.0,3.0,3.0,3.0,A
810.0,291.0,127.0,58.0,23.0,18.0,12.0,8.0,8.0,7.0,9.0,7.0,4.0,5.0,3.0,4.0,4.0,5.0,5.0,6.0,5.0,4.0,4.0,5.0,4.0,3.0,3.0,4.0,4.0,5.0,5.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,2.0,2.0,4.0,4.0,2.0,4.0,4.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,5.0,5.0,4.0,6.0,10.0,A
744.0,290.0,133.0,64.0,37.0,24.0,13.0,15.0,15.0,9.0,9.0,10.0,9.0,9.0,7.0,8.0,10.0,4.0,6.0,5.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,4.0,2.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,3.0,3.0,4.0,2.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,4.0,4.0,7.0,8.0,A
483.0,236.0,113.0,40.0,25.0,17.0,12.0,7.0,7.0,8.0,6.0,7.0,5.0,5.0,5.0,7.0,4.0,4.0,5.0,4.0,4.0,5.0,4.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,4.0,4.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,4.0,5.0,3.0,3.0,3.0,A
724.0,272.0,133.0,75.0,25.0,12.0,7.0,7.0,6.0,7.0,4.0,4.0,4.0,2.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,4.0,2.0,3.0,4.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,4.0,4.0,3.0,4.0,5.0,5.0,A
724.0,245.0,107.0,75.0,25.0,22.0,13.0,8.0,8.0,8.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,1.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,3.0,2.0,3.0,6.0,4.0,4.0,4.0,4.0,4.0,5.0,6.0,A
789.0,363.0,111.0,72.0,50.0,29.0,20.0,16.0,6.0,5.0,4.0,5.0,4.0,4.0,5.0,3.0,3.0,4.0,3.0,4.0,5.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,4.0,4.0,3.0,4.0,7.0,8.0,6.0,9.0,9.0,A
118.0,57.0,26.0,13.0,17.0,17.0,11.0,6.0,4.0,4.0,5.0,5.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,A
1365.0,471.0,274.0,155.0,49.0,28.0,22.0,12.0,8.0,13.0,9.0,7.0,5.0,6.0,7.0,5.0,3.0,4.0,4.0,3.0,3.0,3.0,5.0,3.0,3.0,2.0,3.0,3.0,4.0,5.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,4.0,3.0,3.0,4.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,7.0,9.0,6.0,7.0,13.0,A
1537.0,649.0,271.0,138.0,42.0,27.0,21.0,11.0,6.0,7.0,8.0,5.0,4.0,5.0,6.0,6.0,3.0,3.0,3.0,3.0,2.0,3.0,5.0,4.0,3.0,2.0,3.0,2.0,3.0,2.0,3.0,4.0,3.0,3.0,4.0,3.0,4.0,2.0,2.0,3.0,3.0,2.0,4.0,5.0,5.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,4.0,4.0,2.0,4.0,8.0,9.0,4.0,7.0,13.0,A
1522.0,604.0,181.0,113.0,92.0,59.0,26.0,16.0,12.0,7.0,9.0,7.0,7.0,4.0,6.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,5.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,4.0,5.0,3.0,4.0,3.0,4.0,4.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,4.0,4.0,3.0,4.0,6.0,5.0,3.0,7.0,9.0,4.0,7.0,14.0,A
1333.0,570.0,159.0,96.0,80.0,44.0,20.0,10.0,9.0,5.0,5.0,4.0,3.0,4.0,5.0,5.0,3.0,2.0,3.0,4.0,4.0,5.0,2.0,3.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,4.0,3.0,1.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,8.0,9.0,5.0,5.0,6.0,A
1056.0,456.0,196.0,72.0,52.0,24.0,18.0,15.0,6.0,6.0,6.0,5.0,4.0,4.0,3.0,5.0,5.0,4.0,5.0,4.0,4.0,5.0,3.0,5.0,5.0,4.0,4.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,3.0,5.0,3.0,2.0,2.0,4.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,5.0,6.0,3.0,5.0,10.0,A
863.0,456.0,122.0,64.0,33.0,17.0,10.0,7.0,5.0,4.0,2.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,5.0,5.0,3.0,2.0,1.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,5.0,4.0,2.0,3.0,5.0,A
793.0,339.0,149.0,44.0,30.0,25.0,11.0,7.0,7.0,4.0,7.0,5.0,4.0,4.0,4.0,4.0,5.0,5.0,4.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,4.0,2.0,1.0,1.0,3.0,3.0,2.0,3.0,3.0,1.0,3.0,4.0,4.0,3.0,5.0,5.0,5.0,4.0,5.0,A
1154.0,325.0,232.0,117.0,67.0,55.0,27.0,21.0,15.0,11.0,7.0,7.0,8.0,5.0,5.0,3.0,4.0,3.0,4.0,5.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,5.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,4.0,5.0,6.0,7.0,3.0,6.0,6.0,5.0,8.0,12.0,A
1118.0,234.0,130.0,82.0,38.0,16.0,8.0,9.0,6.0,5.0,4.0,4.0,3.0,3.0,4.0,3.0,2.0,3.0,4.0,3.0,2.0,3.0,5.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,4.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,5.0,5.0,7.0,5.0,7.0,12.0,A
1035.0,247.0,103.0,62.0,32.0,17.0,11.0,5.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,5.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,5.0,7.0,5.0,7.0,12.0,A
1054.0,251.0,103.0,60.0,39.0,25.0,9.0,7.0,6.0,5.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,4.0,5.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,5.0,5.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,3.0,4.0,6.0,4.0,6.0,4.0,3.0,3.0,5.0,4.0,4.0,5.0,5.0,4.0,5.0,7.0,A
1217.0,368.0,142.0,49.0,45.0,32.0,9.0,6.0,7.0,6.0,3.0,5.0,4.0,2.0,4.0,5.0,4.0,3.0,4.0,3.0,4.0,4.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,4.0,5.0,4.0,7.0,12.0,A
1184.0,364.0,142.0,59.0,51.0,32.0,15.0,10.0,7.0,7.0,5.0,5.0,5.0,5.0,5.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,5.0,5.0,4.0,3.0,5.0,5.0,4.0,7.0,12.0,A
118.0,25.0,20.0,34.0,32.0,20.0,6.0,8.0,8.0,7.0,6.0,5.0,5.0,6.0,5.0,3.0,2.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,A
1079.0,304.0,168.0,124.0,36.0,22.0,16.0,15.0,14.0,9.0,8.0,8.0,5.0,4.0,5.0,4.0,3.0,5.0,4.0,5.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,4.0,3.0,3.0,2.0,4.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,5.0,3.0,8.0,12.0,A
1282.0,399.0,213.0,156.0,56.0,29.0,17.0,15.0,11.0,9.0,8.0,5.0,6.0,7.0,4.0,4.0,3.0,3.0,6.0,5.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,4.0,1.0,2.0,9.0,16.0,A
1493.0,412.0,202.0,162.0,85.0,39.0,24.0,21.0,15.0,7.0,5.0,7.0,8.0,6.0,4.0,4.0,5.0,4.0,5.0,5.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,4.0,3.0,4.0,5.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,4.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,5.0,5.0,5.0,4.0,6.0,6.0,4.0,4.0,7.0,5.0,2.0,4.0,6.0,3.0,9.0,18.0,A
1448.0,454.0,177.0,142.0,56.0,32.0,29.0,19.0,9.0,7.0,7.0,5.0,4.0,4.0,4.0,4.0,3.0,5.0,4.0,2.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,5.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,5.0,4.0,3.0,4.0,5.0,4.0,4.0,5.0,5.0,4.0,2.0,3.0,6.0,4.0,4.0,4.0,5.0,5.0,5.0,7.0,4.0,7.0,14.0,A
1449.0,555.0,201.0,131.0,67.0,35.0,27.0,22.0,15.0,9.0,6.0,6.0,7.0,6.0,4.0,3.0,4.0,4.0,5.0,4.0,3.0,6.0,6.0,4.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,5.0,4.0,9.0,9.0,4.0,4.0,6.0,A
1164.0,406.0,102.0,78.0,42.0,28.0,22.0,11.0,10.0,6.0,5.0,5.0,5.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,6.0,6.0,4.0,3.0,4.0,4.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,4.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,5.0,5.0,6.0,8.0,4.0,5.0,4.0,A
131.0,52.0,30.0,14.0,11.0,12.0,7.0,7.0,5.0,4.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,A
739.0,283.0,151.0,81.0,29.0,26.0,14.0,18.0,15.0,17.0,12.0,9.0,13.0,10.0,4.0,10.0,9.0,8.0,4.0,3.0,5.0,5.0,3.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,6.0,9.0,A
739.0,283.0,151.0,81.0,29.0,19.0,14.0,11.0,6.0,5.0,5.0,5.0,4.0,3.0,3.0,2.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,4.0,3.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,7.0,9.0,A
525.0,159.0,99.0,41.0,21.0,8.0,7.0,4.0,4.0,5.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,4.0,3.0,4.0,3.0,3.0,5.0,A
504.0,178.0,118.0,36.0,15.0,8.0,7.0,7.0,6.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,4.0,3.0,4.0,3.0,3.0,4.0,5.0,5.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,5.0,A
565.0,184.0,118.0,36.0,22.0,21.0,10.0,7.0,6.0,5.0,5.0,4.0,4.0,5.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,A
497.0,140.0,97.0,44.0,20.0,21.0,11.0,5.0,5.0,4.0,5.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,1.0,1.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,4.0,3.0,5.0,3.0,3.0,5.0,A
541.0,139.0,104.0,45.0,20.0,14.0,10.0,6.0,7.0,6.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,2.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,5.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,6.0,6.0,6.0,7.0,A
534.0,190.0,84.0,50.0,30.0,15.0,12.0,9.0,9.0,5.0,5.0,4.0,3.0,2.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,5.0,3.0,3.0,5.0,A
234.0,65.0,45.0,19.0,15.0,12.0,9.0,7.0,6.0,5.0,5.0,5.0,4.0,3.0,4.0,3.0,2.0,3.0,2.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,4.0,5.0,3.0,2.0,2.0,2.0,2.0,4.0,4.0,2.0,2.0,2.0,3.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,3.0,5.0,4.0,A
447.0,198.0,98.0,44.0,20.0,13.0,10.0,6.0,3.0,3.0,3.0,6.0,4.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,4.0,3.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,5.0,7.0,A
384.0,171.0,103.0,51.0,23.0,12.0,7.0,5.0,5.0,4.0,3.0,3.0,4.0,5.0,5.0,4.0,3.0,2.0,2.0,2.0,4.0,4.0,3.0,2.0,5.0,4.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,4.0,4.0,2.0,3.0,3.0,3.0,4.0,4.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,2.0,4.0,3.0,4.0,4.0,5.0,3.0,4.0,4.0,A
416.0,120.0,73.0,35.0,16.0,13.0,6.0,6.0,7.0,5.0,4.0,4.0,4.0,2.0,4.0,4.0,3.0,2.0,3.0,4.0,4.0,4.0,2.0,1.0,3.0,4.0,3.0,3.0,2.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,3.0,4.0,4.0,3.0,2.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,6.0,A
445.0,217.0,105.0,46.0,22.0,24.0,16.0,10.0,7.0,5.0,5.0,3.0,4.0,3.0,5.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,5.0,5.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,5.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,4.0,3.0,4.0,5.0,3.0,4.0,4.0,6.0,A
272.0,171.0,105.0,38.0,13.0,11.0,11.0,7.0,4.0,4.0,2.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,4.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,4.0,2.0,2.0,2.0,5.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,2.0,3.0,2.0,4.0,3.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,A
1050.0,665.0,247.0,100.0,76.0,33.0,20.0,12.0,7.0,7.0,7.0,5.0,4.0,5.0,5.0,3.0,4.0,4.0,5.0,5.0,6.0,4.0,3.0,3.0,4.0,3.0,4.0,5.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,3.0,4.0,3.0,5.0,6.0,4.0,4.0,3.0,2.0,3.0,4.0,2.0,3.0,5.0,5.0,6.0,4.0,7.0,9.0,A
895.0,297.0,135.0,100.0,76.0,33.0,19.0,11.0,7.0,4.0,3.0,4.0,3.0,4.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,4.0,4.0,5.0,4.0,3.0,4.0,3.0,2.0,2.0,1.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,6.0,5.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,6.0,6.0,3.0,5.0,6.0,A
829.0,282.0,98.0,92.0,46.0,29.0,14.0,10.0,7.0,5.0,5.0,4.0,4.0,5.0,4.0,5.0,4.0,3.0,2.0,3.0,4.0,5.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,4.0,4.0,3.0,3.0,3.0,5.0,5.0,3.0,4.0,7.0,A
454.0,145.0,43.0,13.0,23.0,12.0,6.0,4.0,5.0,6.0,4.0,6.0,6.0,5.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,4.0,4.0,2.0,3.0,3.0,3.0,4.0,5.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,A
199.0,105.0,56.0,31.0,22.0,13.0,11.0,10.0,6.0,4.0,4.0,4.0,2.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,4.0,4.0,3.0,2.0,2.0,2.0,A
194.0,77.0,58.0,18.0,18.0,12.0,15.0,12.0,8.0,4.0,5.0,8.0,5.0,7.0,6.0,5.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,4.0,2.0,1.0,2.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,4.0,3.0,2.0,2.0,2.0,A
464.0,210.0,103.0,66.0,43.0,30.0,18.0,11.0,14.0,9.0,5.0,5.0,7.0,4.0,3.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,4.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,5.0,5.0,3.0,3.0,4.0,3.0,7.0,5.0,4.0,7.0,A
431.0,250.0,279.0,152.0,85.0,57.0,30.0,16.0,16.0,11.0,5.0,5.0,7.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,4.0,5.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,4.0,4.0,5.0,5.0,A
346.0,224.0,112.0,75.0,34.0,13.0,12.0,12.0,8.0,5.0,5.0,6.0,5.0,5.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,2.0,2.0,3.0,4.0,3.0,4.0,4.0,3.0,2.0,4.0,3.0,3.0,4.0,4.0,5.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,4.0,A
373.0,407.0,344.0,132.0,51.0,36.0,29.0,14.0,9.0,9.0,6.0,5.0,5.0,5.0,4.0,4.0,3.0,5.0,5.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,4.0,4.0,2.0,3.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,4.0,2.0,2.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,A
375.0,407.0,344.0,132.0,42.0,36.0,29.0,14.0,10.0,6.0,6.0,6.0,5.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,4.0,3.0,2.0,3.0,4.0,3.0,4.0,5.0,2.0,4.0,3.0,2.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,6.0,A
323.0,175.0,144.0,89.0,32.0,17.0,16.0,12.0,5.0,5.0,6.0,5.0,5.0,4.0,5.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,4.0,3.0,4.0,5.0,2.0,2.0,3.0,2.0,4.0,3.0,3.0,2.0,3.0,1.0,1.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,1.0,2.0,3.0,3.0,4.0,5.0,4.0,5.0,A
412.0,225.0,131.0,89.0,32.0,20.0,16.0,13.0,10.0,10.0,6.0,4.0,5.0,5.0,5.0,4.0,3.0,2.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,4.0,4.0,3.0,4.0,3.0,2.0,3.0,4.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,4.0,5.0,A
412.0,117.0,63.0,59.0,29.0,20.0,8.0,4.0,4.0,5.0,5.0,3.0,4.0,3.0,3.0,4.0,5.0,3.0,2.0,4.0,4.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,3.0,3.0,3.0,5.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,4.0,2.0,2.0,1.0,2.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,5.0,A
225.0,119.0,113.0,62.0,43.0,19.0,12.0,8.0,7.0,5.0,7.0,7.0,4.0,3.0,3.0,5.0,6.0,4.0,4.0,3.0,3.0,2.0,3.0,4.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,A
321.0,119.0,89.0,63.0,39.0,25.0,14.0,6.0,5.0,4.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,4.0,5.0,4.0,3.0,2.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,4.0,4.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,A
282.0,124.0,68.0,37.0,22.0,14.0,11.0,7.0,5.0,6.0,5.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,5.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,4.0,2.0,3.0,4.0,3.0,3.0,2.0,2.0,3.0,5.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,4.0,A
358.0,108.0,44.0,15.0,12.0,13.0,11.0,8.0,6.0,4.0,6.0,7.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,1.0,3.0,3.0,1.0,1.0,3.0,4.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,5.0,A
381.0,86.0,36.0,17.0,11.0,10.0,7.0,5.0,3.0,3.0,4.0,5.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,4.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,3.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,5.0,A
340.0,83.0,52.0,21.0,11.0,8.0,7.0,8.0,9.0,7.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,5.0,3.0,3.0,4.0,3.0,4.0,3.0,4.0,4.0,3.0,4.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,4.0,4.0,4.0,3.0,5.0,6.0,A
323.0,86.0,45.0,22.0,9.0,6.0,6.0,9.0,9.0,7.0,5.0,5.0,5.0,4.0,3.0,3.0,2.0,3.0,4.0,5.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,3.0,2.0,4.0,3.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,2.0,3.0,5.0,7.0,A
244.0,87.0,39.0,20.0,10.0,6.0,6.0,5.0,5.0,5.0,5.0,5.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,A
195.0,48.0,29.0,20.0,11.0,6.0,4.0,5.0,4.0,4.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,4.0,2.0,4.0,5.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,1.0,2.0,3.0,2.0,1.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,4.0,3.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,2.0,A
220.0,48.0,23.0,11.0,8.0,5.0,4.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,A
215.0,33.0,28.0,22.0,13.0,7.0,7.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,5.0,4.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,1.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,4.0,5.0,A
173.0,50.0,19.0,9.0,7.0,7.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,4.0,4.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,A
126.0,51.0,23.0,10.0,9.0,8.0,4.0,7.0,5.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,2.0,2.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,A
164.0,53.0,32.0,18.0,12.0,9.0,11.0,15.0,16.0,15.0,17.0,18.0,13.0,7.0,5.0,6.0,6.0,5.0,4.0,4.0,3.0,2.0,3.0,4.0,4.0,2.0,4.0,5.0,5.0,3.0,4.0,2.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,A
219.0,223.0,180.0,121.0,112.0,104.0,103.0,88.0,64.0,54.0,40.0,31.0,31.0,28.0,23.0,26.0,29.0,27.0,27.0,24.0,20.0,19.0,20.0,17.0,14.0,15.0,15.0,15.0,14.0,11.0,10.0,12.0,13.0,11.0,9.0,6.0,8.0,10.0,9.0,6.0,7.0,8.0,7.0,6.0,5.0,5.0,6.0,4.0,3.0,3.0,3.0,3.0,4.0,5.0,4.0,4.0,5.0,3.0,2.0,3.0,4.0,3.0,3.0,A
142.0,176.0,169.0,85.0,72.0,50.0,35.0,23.0,25.0,23.0,14.0,11.0,10.0,8.0,8.0,5.0,4.0,3.0,3.0,4.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,4.0,5.0,2.0,A
255.0,132.0,143.0,72.0,36.0,45.0,26.0,16.0,18.0,20.0,12.0,7.0,5.0,7.0,8.0,5.0,3.0,3.0,4.0,4.0,3.0,4.0,5.0,4.0,2.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,4.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,2.0,2.0,4.0,3.0,2.0,A
274.0,75.0,70.0,37.0,31.0,17.0,19.0,25.0,23.0,14.0,10.0,11.0,8.0,6.0,5.0,6.0,10.0,11.0,8.0,4.0,5.0,4.0,5.0,6.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,5.0,5.0,3.0,4.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,2.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,4.0,4.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,A
297.0,79.0,71.0,37.0,31.0,23.0,19.0,25.0,23.0,14.0,12.0,16.0,16.0,12.0,11.0,9.0,10.0,11.0,8.0,5.0,5.0,5.0,5.0,6.0,4.0,3.0,2.0,5.0,4.0,3.0,4.0,5.0,5.0,3.0,4.0,3.0,4.0,3.0,3.0,4.0,5.0,5.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,A
305.0,85.0,37.0,28.0,14.0,6.0,5.0,5.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,4.0,2.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,5.0,A
277.0,89.0,46.0,21.0,10.0,11.0,12.0,11.0,5.0,5.0,3.0,4.0,6.0,5.0,3.0,3.0,5.0,5.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,3.0,3.0,4.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,3.0,2.0,2.0,4.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,A
298.0,89.0,48.0,31.0,29.0,29.0,20.0,16.0,16.0,12.0,7.0,5.0,6.0,7.0,4.0,5.0,4.0,5.0,4.0,6.0,6.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,4.0,3.0,2.0,4.0,5.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,A
297.0,97.0,25.0,16.0,13.0,15.0,9.0,7.0,7.0,3.0,3.0,3.0,5.0,7.0,4.0,2.0,3.0,2.0,2.0,1.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,3.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,3.0,2.0,4.0,4.0,1.0,2.0,2.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,4.0,3.0,3.0,2.0,2.0,3.0,A
225.0,92.0,25.0,18.0,9.0,9.0,9.0,8.0,6.0,6.0,7.0,7.0,5.0,5.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,5.0,4.0,3.0,3.0,4.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,4.0,2.0,3.0,2.0,2.0,2.0,A
276.0,95.0,37.0,21.0,11.0,7.0,6.0,9.0,12.0,15.0,8.0,6.0,5.0,7.0,7.0,4.0,6.0,5.0,3.0,2.0,3.0,3.0,4.0,5.0,4.0,2.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,4.0,4.0,3.0,2.0,A
309.0,125.0,25.0,31.0,15.0,8.0,7.0,7.0,10.0,15.0,6.0,4.0,5.0,5.0,6.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,4.0,5.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,4.0,3.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,4.0,5.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,4.0,1.0,2.0,A
274.0,109.0,57.0,31.0,20.0,12.0,11.0,8.0,8.0,8.0,7.0,6.0,6.0,6.0,4.0,4.0,3.0,2.0,3.0,4.0,4.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,3.0,4.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,3.0,2.0,A
202.0,62.0,63.0,34.0,8.0,7.0,5.0,5.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,4.0,2.0,3.0,4.0,4.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,4.0,2.0,3.0,3.0,3.0,4.0,3.0,1.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,5.0,4.0,4.0,2.0,3.0,4.0,A
216.0,89.0,63.0,36.0,10.0,5.0,7.0,7.0,3.0,3.0,4.0,3.0,2.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,4.0,2.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,4.0,2.0,3.0,6.0,A
58.0,24.0,14.0,9.0,9.0,5.0,5.0,6.0,5.0,4.0,5.0,4.0,3.0,5.0,5.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,3.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,A
425.0,135.0,44.0,25.0,19.0,10.0,6.0,6.0,8.0,5.0,2.0,3.0,3.0,4.0,5.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,2.0,4.0,3.0,4.0,5.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,4.0,3.0,3.0,3.0,4.0,6.0,6.0,A
459.0,179.0,53.0,26.0,24.0,14.0,7.0,6.0,7.0,5.0,3.0,4.0,3.0,4.0,5.0,4.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,5.0,4.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,1.0,2.0,5.0,4.0,2.0,4.0,5.0,A
462.0,150.0,42.0,30.0,23.0,12.0,6.0,5.0,6.0,5.0,5.0,6.0,6.0,5.0,5.0,4.0,5.0,5.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,5.0,5.0,3.0,4.0,7.0,A
441.0,159.0,37.0,26.0,17.0,8.0,5.0,4.0,6.0,5.0,4.0,2.0,2.0,2.0,3.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,4.0,4.0,3.0,4.0,5.0,A
295.0,113.0,19.0,21.0,17.0,8.0,5.0,3.0,4.0,3.0,4.0,3.0,3.0,5.0,5.0,4.0,3.0,4.0,3.0,3.0,2.0,1.0,2.0,2.0,3.0,4.0,3.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,0.0,1.0,2.0,2.0,1.0,3.0,3.0,3.0,3.0,3.0,1.0,A
234.0,72.0,39.0,41.0,19.0,8.0,6.0,3.0,3.0,4.0,6.0,6.0,3.0,3.0,5.0,4.0,4.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,1.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,5.0,A
190.0,84.0,58.0,41.0,19.0,13.0,11.0,6.0,4.0,3.0,5.0,4.0,2.0,4.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,4.0,4.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,4.0,3.0,2.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,A
258.0,85.0,51.0,24.0,16.0,10.0,11.0,6.0,7.0,4.0,5.0,5.0,4.0,4.0,3.0,4.0,4.0,5.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,2.0,3.0,4.0,A
231.0,59.0,31.0,17.0,5.0,5.0,5.0,5.0,3.0,3.0,5.0,4.0,2.0,3.0,3.0,3.0,2.0,4.0,4.0,5.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,2.0,2.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,A
273.0,90.0,37.0,22.0,9.0,7.0,7.0,5.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,A
153.0,77.0,28.0,20.0,13.0,13.0,15.0,11.0,8.0,8.0,5.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,3.0,4.0,4.0,2.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,4.0,4.0,3.0,3.0,A
389.0,141.0,46.0,20.0,13.0,9.0,6.0,5.0,5.0,4.0,3.0,3.0,4.0,5.0,4.0,3.0,4.0,4.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,A
372.0,129.0,66.0,32.0,14.0,10.0,6.0,4.0,6.0,5.0,3.0,3.0,3.0,5.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,5.0,8.0,A
416.0,150.0,66.0,33.0,13.0,10.0,5.0,4.0,6.0,5.0,3.0,3.0,5.0,4.0,3.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,4.0,3.0,7.0,5.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,5.0,8.0,A
466.0,181.0,91.0,22.0,16.0,13.0,10.0,5.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,2.0,3.0,3.0,3.0,6.0,5.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,5.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,A
436.0,199.0,91.0,29.0,22.0,13.0,9.0,7.0,3.0,3.0,4.0,4.0,3.0,4.0,4.0,4.0,5.0,3.0,4.0,3.0,3.0,4.0,3.0,4.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,5.0,3.0,2.0,2.0,4.0,6.0,5.0,4.0,3.0,3.0,3.0,4.0,A
247.0,137.0,49.0,20.0,19.0,8.0,5.0,4.0,4.0,5.0,5.0,3.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0,5.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,2.0,2.0,3.0,3.0,4.0,A
718.0,316.0,103.0,69.0,31.0,14.0,12.0,10.0,10.0,11.0,8.0,7.0,7.0,5.0,4.0,3.0,5.0,4.0,5.0,3.0,5.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,2.0,2.0,4.0,5.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,4.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,5.0,5.0,3.0,3.0,3.0,A
838.0,433.0,173.0,91.0,31.0,13.0,10.0,10.0,6.0,11.0,6.0,4.0,4.0,4.0,3.0,3.0,6.0,4.0,3.0,3.0,5.0,3.0,3.0,2.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,4.0,5.0,3.0,3.0,2.0,3.0,5.0,3.0,3.0,3.0,A
740.0,337.0,132.0,47.0,27.0,21.0,8.0,8.0,11.0,10.0,8.0,4.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,5.0,5.0,4.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,6.0,7.0,5.0,5.0,5.0,A
327.0,213.0,77.0,31.0,13.0,8.0,6.0,7.0,8.0,5.0,3.0,3.0,6.0,6.0,6.0,4.0,4.0,5.0,3.0,2.0,4.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,5.0,5.0,3.0,4.0,5.0,4.0,3.0,4.0,3.0,A
467.0,165.0,115.0,47.0,22.0,18.0,13.0,10.0,8.0,5.0,5.0,4.0,6.0,5.0,5.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,5.0,4.0,4.0,4.0,4.0,2.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,4.0,4.0,3.0,4.0,4.0,3.0,4.0,3.0,5.0,5.0,3.0,3.0,4.0,3.0,3.0,4.0,7.0,A
442.0,146.0,102.0,43.0,18.0,18.0,10.0,10.0,6.0,6.0,6.0,4.0,4.0,5.0,5.0,5.0,3.0,2.0,2.0,3.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,1.0,2.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,3.0,4.0,5.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,6.0,A
349.0,134.0,63.0,43.0,25.0,13.0,12.0,9.0,5.0,3.0,5.0,5.0,4.0,3.0,4.0,3.0,3.0,1.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,4.0,4.0,2.0,2.0,2.0,3.0,4.0,4.0,3.0,3.0,5.0,A
471.0,199.0,72.0,47.0,41.0,24.0,20.0,18.0,9.0,8.0,7.0,5.0,5.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,4.0,5.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,5.0,6.0,5.0,3.0,6.0,A
468.0,200.0,57.0,30.0,18.0,15.0,7.0,7.0,9.0,8.0,5.0,7.0,7.0,4.0,4.0,5.0,5.0,5.0,4.0,2.0,3.0,3.0,4.0,5.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,6.0,9.0,A
456.0,200.0,55.0,18.0,13.0,13.0,10.0,7.0,9.0,10.0,9.0,7.0,7.0,6.0,5.0,7.0,5.0,4.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0,5.0,A
765.0,281.0,75.0,39.0,21.0,11.0,9.0,8.0,8.0,10.0,4.0,4.0,6.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,5.0,4.0,3.0,2.0,3.0,3.0,4.0,4.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,3.0,3.0,2.0,2.0,2.0,4.0,4.0,5.0,5.0,6.0,A
783.0,259.0,61.0,57.0,26.0,9.0,12.0,9.0,13.0,13.0,5.0,4.0,6.0,4.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,3.0,5.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,6.0,5.0,3.0,4.0,4.0,4.0,4.0,4.0,6.0,A
681.0,231.0,77.0,28.0,17.0,20.0,16.0,10.0,9.0,9.0,11.0,9.0,9.0,7.0,5.0,6.0,6.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,5.0,4.0,3.0,2.0,5.0,5.0,2.0,2.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,2.0,4.0,3.0,5.0,7.0,4.0,5.0,7.0,A
601.0,201.0,55.0,35.0,19.0,10.0,7.0,8.0,6.0,6.0,6.0,9.0,9.0,7.0,7.0,6.0,5.0,4.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,1.0,2.0,3.0,3.0,3.0,1.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,3.0,4.0,5.0,4.0,4.0,3.0,A
637.0,212.0,63.0,36.0,20.0,11.0,8.0,8.0,6.0,5.0,4.0,5.0,6.0,6.0,7.0,5.0,4.0,4.0,5.0,4.0,4.0,5.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,3.0,3.0,5.0,4.0,3.0,2.0,2.0,4.0,3.0,4.0,4.0,2.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,3.0,2.0,2.0,2.0,4.0,3.0,2.0,2.0,3.0,3.0,4.0,5.0,4.0,3.0,5.0,A
447.0,105.0,37.0,23.0,10.0,10.0,7.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,4.0,5.0,4.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,5.0,2.0,1.0,1.0,3.0,2.0,1.0,1.0,2.0,4.0,4.0,2.0,4.0,4.0,3.0,2.0,4.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,4.0,4.0,4.0,1.0,1.0,A
652.0,231.0,90.0,43.0,27.0,17.0,10.0,4.0,3.0,3.0,6.0,5.0,3.0,4.0,5.0,6.0,4.0,5.0,6.0,3.0,3.0,3.0,2.0,2.0,5.0,5.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,6.0,5.0,2.0,3.0,A
750.0,279.0,88.0,37.0,33.0,13.0,10.0,9.0,4.0,4.0,5.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,4.0,3.0,2.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,4.0,6.0,5.0,3.0,6.0,A
750.0,279.0,101.0,34.0,33.0,22.0,10.0,7.0,5.0,6.0,6.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,2.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,2.0,3.0,4.0,6.0,3.0,7.0,10.0,A
741.0,313.0,105.0,39.0,23.0,20.0,6.0,7.0,5.0,6.0,4.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0,4.0,3.0,1.0,2.0,3.0,3.0,2.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,5.0,6.0,3.0,5.0,9.0,A
741.0,225.0,63.0,43.0,32.0,26.0,12.0,9.0,7.0,6.0,3.0,5.0,6.0,5.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,5.0,6.0,A
599.0,173.0,43.0,26.0,17.0,15.0,9.0,7.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,4.0,3.0,3.0,4.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,3.0,A
613.0,236.0,67.0,38.0,27.0,15.0,12.0,9.0,7.0,5.0,4.0,5.0,6.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,4.0,2.0,3.0,4.0,4.0,4.0,5.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,2.0,1.0,3.0,4.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,5.0,9.0,A
631.0,305.0,108.0,47.0,20.0,16.0,9.0,6.0,6.0,5.0,5.0,5.0,4.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,5.0,9.0,A
652.0,343.0,151.0,53.0,35.0,16.0,14.0,11.0,5.0,7.0,9.0,5.0,4.0,5.0,5.0,4.0,5.0,3.0,4.0,4.0,5.0,4.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,3.0,1.0,1.0,3.0,5.0,4.0,5.0,4.0,6.0,A
652.0,355.0,143.0,39.0,26.0,16.0,11.0,9.0,7.0,7.0,9.0,6.0,6.0,6.0,4.0,4.0,5.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,2.0,5.0,6.0,7.0,7.0,A
590.0,271.0,105.0,55.0,27.0,16.0,9.0,10.0,8.0,5.0,5.0,4.0,4.0,4.0,4.0,4.0,4.0,5.0,4.0,4.0,2.0,2.0,4.0,4.0,5.0,5.0,3.0,4.0,3.0,4.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,4.0,2.0,3.0,4.0,3.0,3.0,3.0,5.0,4.0,3.0,5.0,6.0,4.0,5.0,6.0,A
557.0,232.0,109.0,47.0,18.0,12.0,9.0,6.0,6.0,4.0,4.0,4.0,4.0,6.0,4.0,3.0,4.0,5.0,3.0,2.0,1.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,4.0,3.0,4.0,4.0,4.0,4.0,6.0,4.0,3.0,4.0,A
115.0,41.0,24.0,11.0,13.0,7.0,6.0,5.0,5.0,6.0,4.0,5.0,5.0,6.0,4.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,3.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,A
250.0,58.0,28.0,31.0,22.0,10.0,6.0,6.0,5.0,6.0,6.0,4.0,4.0,5.0,6.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,3.0,4.0,3.0,3.0,2.0,2.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,B
242.0,72.0,27.0,32.0,21.0,11.0,7.0,5.0,5.0,6.0,6.0,3.0,4.0,4.0,5.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,1.0,2.0,3.0,2.0,1.0,3.0,2.0,3.0,2.0,2.0,2.0,3.0,B
384.0,125.0,91.0,40.0,26.0,20.0,16.0,9.0,7.0,5.0,4.0,6.0,7.0,5.0,4.0,3.0,3.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,5.0,4.0,3.0,5.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,B
225.0,83.0,86.0,37.0,16.0,11.0,7.0,5.0,4.0,4.0,5.0,4.0,5.0,4.0,4.0,3.0,4.0,5.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,1.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,B
278.0,112.0,58.0,36.0,23.0,11.0,11.0,10.0,7.0,6.0,4.0,6.0,7.0,6.0,7.0,4.0,3.0,2.0,3.0,5.0,3.0,3.0,4.0,2.0,3.0,3.0,3.0,3.0,4.0,2.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,1.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,5.0,5.0,3.0,5.0,3.0,3.0,5.0,B
281.0,120.0,58.0,27.0,13.0,11.0,7.0,6.0,5.0,4.0,3.0,4.0,4.0,5.0,4.0,4.0,3.0,3.0,4.0,4.0,2.0,4.0,4.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,3.0,3.0,3.0,1.0,1.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,3.0,5.0,5.0,3.0,5.0,2.0,2.0,5.0,B
277.0,60.0,67.0,38.0,22.0,23.0,6.0,6.0,4.0,10.0,7.0,4.0,4.0,3.0,3.0,4.0,4.0,5.0,5.0,4.0,3.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,1.0,2.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,4.0,5.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,4.0,B
328.0,82.0,85.0,58.0,38.0,25.0,8.0,4.0,6.0,10.0,9.0,5.0,6.0,3.0,2.0,4.0,4.0,5.0,5.0,4.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,2.0,1.0,2.0,3.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,1.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,1.0,B
236.0,34.0,25.0,15.0,11.0,10.0,7.0,4.0,4.0,4.0,2.0,3.0,3.0,4.0,2.0,3.0,3.0,4.0,4.0,4.0,2.0,1.0,1.0,2.0,3.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,3.0,B
280.0,79.0,43.0,36.0,32.0,18.0,5.0,4.0,8.0,8.0,6.0,6.0,5.0,4.0,3.0,3.0,4.0,3.0,5.0,5.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,4.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,1.0,1.0,2.0,4.0,4.0,3.0,2.0,1.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,B
315.0,163.0,86.0,23.0,10.0,8.0,6.0,5.0,4.0,6.0,7.0,6.0,4.0,3.0,6.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,B
295.0,148.0,77.0,22.0,8.0,7.0,6.0,4.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,5.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,B
329.0,142.0,68.0,44.0,26.0,13.0,7.0,7.0,6.0,6.0,6.0,4.0,3.0,5.0,4.0,2.0,3.0,4.0,2.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,5.0,4.0,2.0,3.0,B
294.0,68.0,26.0,25.0,13.0,6.0,4.0,5.0,4.0,5.0,4.0,4.0,3.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,4.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,1.0,2.0,2.0,2.0,1.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,3.0,3.0,1.0,1.0,2.0,2.0,1.0,2.0,B
370.0,143.0,93.0,70.0,33.0,14.0,5.0,4.0,4.0,4.0,5.0,5.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,B
354.0,126.0,92.0,61.0,17.0,6.0,8.0,8.0,8.0,5.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,5.0,5.0,3.0,5.0,5.0,5.0,4.0,2.0,3.0,2.0,3.0,2.0,1.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,5.0,5.0,6.0,B
393.0,131.0,74.0,56.0,26.0,9.0,11.0,7.0,4.0,5.0,4.0,3.0,3.0,5.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,1.0,2.0,4.0,4.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,2.0,3.0,4.0,5.0,B
258.0,119.0,19.0,8.0,11.0,6.0,7.0,5.0,2.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,B
389.0,144.0,54.0,35.0,24.0,7.0,7.0,6.0,4.0,5.0,4.0,5.0,5.0,3.0,3.0,2.0,5.0,4.0,3.0,5.0,4.0,4.0,4.0,3.0,2.0,1.0,2.0,2.0,4.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,5.0,B
146.0,31.0,28.0,35.0,24.0,10.0,4.0,5.0,4.0,5.0,4.0,4.0,2.0,2.0,3.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,4.0,3.0,2.0,2.0,3.0,1.0,1.0,2.0,4.0,3.0,3.0,1.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,B
341.0,123.0,58.0,27.0,13.0,12.0,10.0,8.0,6.0,5.0,4.0,5.0,5.0,3.0,6.0,4.0,5.0,3.0,2.0,4.0,4.0,4.0,5.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,3.0,5.0,5.0,4.0,3.0,4.0,2.0,4.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,3.0,2.0,4.0,4.0,B
341.0,95.0,34.0,24.0,11.0,10.0,9.0,7.0,6.0,4.0,4.0,5.0,5.0,3.0,6.0,4.0,5.0,4.0,2.0,4.0,5.0,4.0,4.0,4.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,4.0,3.0,4.0,2.0,1.0,3.0,4.0,B
356.0,104.0,33.0,9.0,11.0,8.0,4.0,4.0,4.0,6.0,6.0,4.0,4.0,5.0,4.0,4.0,4.0,2.0,2.0,4.0,4.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,3.0,3.0,3.0,3.0,4.0,2.0,B
160.0,75.0,14.0,11.0,6.0,5.0,5.0,5.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,0.0,B
548.0,187.0,60.0,42.0,25.0,20.0,10.0,7.0,7.0,7.0,8.0,6.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,3.0,2.0,3.0,4.0,4.0,3.0,1.0,1.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,B
548.0,219.0,53.0,23.0,20.0,20.0,10.0,7.0,4.0,7.0,8.0,7.0,4.0,2.0,4.0,4.0,2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,4.0,4.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,B
406.0,93.0,60.0,32.0,25.0,21.0,7.0,5.0,8.0,7.0,5.0,4.0,4.0,4.0,5.0,4.0,3.0,3.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,4.0,4.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,B
348.0,121.0,67.0,20.0,18.0,14.0,9.0,10.0,7.0,4.0,5.0,4.0,4.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,3.0,2.0,1.0,2.0,3.0,4.0,4.0,3.0,2.0,3.0,4.0,5.0,6.0,5.0,B
256.0,109.0,22.0,6.0,12.0,11.0,6.0,5.0,6.0,4.0,5.0,4.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,B
396.0,133.0,98.0,36.0,18.0,10.0,11.0,7.0,5.0,5.0,3.0,3.0,3.0,5.0,4.0,4.0,5.0,4.0,5.0,5.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,1.0,2.0,3.0,4.0,3.0,2.0,1.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,4.0,5.0,5.0,5.0,3.0,3.0,3.0,B
459.0,190.0,89.0,54.0,31.0,17.0,13.0,9.0,10.0,8.0,4.0,5.0,5.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,3.0,4.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,6.0,6.0,5.0,5.0,4.0,B
450.0,243.0,142.0,102.0,74.0,39.0,22.0,15.0,14.0,10.0,9.0,5.0,3.0,3.0,3.0,4.0,3.0,3.0,5.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,4.0,3.0,4.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,4.0,4.0,3.0,2.0,3.0,2.0,2.0,4.0,3.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,2.0,B
130.0,126.0,42.0,13.0,19.0,8.0,9.0,7.0,5.0,4.0,4.0,4.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,4.0,3.0,2.0,1.0,2.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,1.0,B
412.0,185.0,153.0,126.0,73.0,32.0,14.0,10.0,7.0,5.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,B
110.0,52.0,27.0,35.0,16.0,11.0,5.0,4.0,4.0,5.0,4.0,4.0,3.0,2.0,3.0,3.0,4.0,3.0,2.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,3.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,B
628.0,367.0,263.0,196.0,130.0,73.0,41.0,25.0,15.0,8.0,5.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,4.0,4.0,2.0,3.0,3.0,2.0,1.0,1.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,5.0,5.0,4.0,3.0,6.0,5.0,5.0,6.0,B
111.0,42.0,21.0,36.0,19.0,12.0,5.0,6.0,5.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,4.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0,2.0,1.0,B
491.0,308.0,251.0,196.0,128.0,69.0,37.0,22.0,12.0,6.0,6.0,4.0,3.0,3.0,2.0,3.0,4.0,4.0,2.0,2.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,1.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,6.0,8.0,8.0,3.0,3.0,4.0,B
521.0,287.0,183.0,119.0,66.0,29.0,11.0,6.0,8.0,6.0,5.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,3.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,4.0,B
417.0,321.0,252.0,149.0,85.0,43.0,24.0,15.0,8.0,7.0,5.0,7.0,5.0,4.0,5.0,5.0,5.0,4.0,4.0,2.0,3.0,4.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,4.0,B
840.0,497.0,295.0,187.0,149.0,101.0,58.0,33.0,20.0,13.0,12.0,9.0,10.0,8.0,7.0,6.0,6.0,4.0,4.0,4.0,4.0,4.0,5.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,5.0,5.0,3.0,2.0,3.0,3.0,4.0,5.0,5.0,4.0,5.0,6.0,B
174.0,61.0,36.0,17.0,8.0,13.0,6.0,2.0,3.0,5.0,6.0,3.0,3.0,2.0,1.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,B
504.0,230.0,123.0,98.0,67.0,38.0,19.0,9.0,6.0,6.0,5.0,3.0,4.0,3.0,4.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,5.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,B
107.0,35.0,19.0,7.0,7.0,6.0,6.0,4.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,B
382.0,201.0,157.0,94.0,41.0,15.0,14.0,9.0,6.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,4.0,4.0,4.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,6.0,B
124.0,42.0,25.0,18.0,12.0,7.0,4.0,3.0,2.0,3.0,4.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,3.0,3.0,B
697.0,364.0,136.0,82.0,44.0,30.0,18.0,7.0,6.0,5.0,4.0,5.0,5.0,5.0,4.0,4.0,2.0,1.0,3.0,4.0,4.0,2.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,4.0,4.0,4.0,4.0,5.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,2.0,2.0,3.0,4.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,5.0,5.0,5.0,B
66.0,122.0,59.0,15.0,8.0,7.0,6.0,6.0,4.0,4.0,4.0,4.0,4.0,5.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,3.0,3.0,1.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,B
405.0,235.0,143.0,100.0,88.0,113.0,145.0,162.0,167.0,161.0,151.0,137.0,125.0,120.0,115.0,108.0,99.0,89.0,81.0,76.0,71.0,64.0,58.0,53.0,48.0,43.0,38.0,32.0,29.0,28.0,25.0,21.0,20.0,19.0,18.0,15.0,12.0,9.0,8.0,7.0,7.0,9.0,10.0,10.0,10.0,10.0,12.0,12.0,10.0,11.0,11.0,11.0,9.0,8.0,9.0,9.0,8.0,6.0,6.0,5.0,3.0,3.0,3.0,B
150.0,189.0,92.0,74.0,62.0,34.0,13.0,27.0,15.0,4.0,9.0,7.0,4.0,7.0,3.0,5.0,5.0,5.0,3.0,4.0,5.0,4.0,2.0,1.0,3.0,4.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,3.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,4.0,3.0,1.0,2.0,1.0,1.0,3.0,4.0,3.0,2.0,1.0,2.0,3.0,5.0,4.0,2.0,2.0,2.0,B
322.0,294.0,244.0,157.0,97.0,90.0,116.0,135.0,143.0,136.0,128.0,123.0,118.0,116.0,115.0,112.0,107.0,102.0,96.0,92.0,87.0,77.0,69.0,63.0,59.0,58.0,54.0,50.0,48.0,45.0,43.0,42.0,39.0,37.0,33.0,30.0,30.0,32.0,32.0,31.0,30.0,27.0,24.0,24.0,25.0,22.0,20.0,18.0,17.0,16.0,14.0,10.0,9.0,10.0,9.0,8.0,8.0,9.0,8.0,7.0,7.0,8.0,8.0,B
112.0,103.0,86.0,79.0,105.0,168.0,227.0,241.0,214.0,177.0,176.0,203.0,204.0,167.0,133.0,135.0,146.0,128.0,95.0,73.0,69.0,67.0,56.0,41.0,38.0,37.0,39.0,35.0,34.0,35.0,37.0,34.0,33.0,30.0,29.0,29.0,25.0,22.0,23.0,22.0,19.0,16.0,17.0,19.0,21.0,20.0,18.0,20.0,22.0,19.0,16.0,16.0,14.0,12.0,9.0,13.0,15.0,14.0,12.0,12.0,12.0,12.0,12.0,B
263.0,184.0,182.0,186.0,220.0,246.0,241.0,205.0,167.0,147.0,141.0,142.0,150.0,156.0,156.0,153.0,144.0,127.0,109.0,99.0,91.0,83.0,76.0,71.0,64.0,56.0,50.0,45.0,43.0,44.0,42.0,35.0,33.0,31.0,31.0,30.0,28.0,28.0,27.0,28.0,28.0,27.0,26.0,27.0,29.0,30.0,27.0,23.0,22.0,20.0,16.0,17.0,17.0,16.0,16.0,18.0,18.0,18.0,20.0,21.0,19.0,19.0,20.0,B
90.0,112.0,82.0,29.0,24.0,28.0,17.0,12.0,13.0,4.0,3.0,4.0,4.0,4.0,3.0,2.0,3.0,2.0,4.0,2.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,1.0,3.0,2.0,1.0,2.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,1.0,2.0,3.0,3.0,1.0,2.0,3.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,B
101.0,152.0,88.0,49.0,47.0,55.0,51.0,45.0,22.0,9.0,6.0,13.0,16.0,16.0,16.0,13.0,13.0,14.0,10.0,7.0,6.0,5.0,9.0,6.0,10.0,4.0,4.0,3.0,3.0,6.0,3.0,4.0,3.0,5.0,5.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,3.0,4.0,4.0,3.0,3.0,1.0,2.0,3.0,B
153.0,137.0,131.0,116.0,103.0,131.0,157.0,168.0,167.0,163.0,150.0,133.0,120.0,111.0,104.0,99.0,94.0,86.0,81.0,79.0,79.0,81.0,82.0,81.0,75.0,70.0,67.0,63.0,59.0,56.0,52.0,46.0,38.0,35.0,34.0,31.0,28.0,23.0,21.0,21.0,21.0,21.0,21.0,21.0,20.0,17.0,17.0,18.0,18.0,16.0,16.0,15.0,12.0,11.0,11.0,11.0,10.0,9.0,10.0,12.0,13.0,14.0,14.0,B
155.0,83.0,42.0,16.0,16.0,16.0,8.0,7.0,9.0,7.0,6.0,4.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,1.0,1.0,1.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,4.0,3.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,3.0,B
365.0,406.0,319.0,180.0,105.0,105.0,105.0,113.0,113.0,121.0,121.0,123.0,125.0,129.0,129.0,122.0,112.0,105.0,98.0,90.0,83.0,74.0,68.0,64.0,56.0,50.0,47.0,42.0,38.0,35.0,32.0,28.0,24.0,22.0,21.0,19.0,17.0,16.0,14.0,16.0,18.0,17.0,17.0,15.0,16.0,19.0,16.0,13.0,14.0,14.0,12.0,9.0,9.0,10.0,8.0,8.0,6.0,4.0,5.0,6.0,7.0,6.0,7.0,B
144.0,54.0,40.0,21.0,10.0,6.0,5.0,7.0,5.0,4.0,5.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,4.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,B
519.0,561.0,648.0,556.0,375.0,244.0,163.0,146.0,133.0,113.0,86.0,92.0,92.0,93.0,93.0,92.0,92.0,90.0,86.0,84.0,81.0,73.0,66.0,63.0,60.0,53.0,46.0,40.0,35.0,30.0,24.0,20.0,15.0,12.0,10.0,7.0,8.0,8.0,7.0,7.0,7.0,4.0,5.0,7.0,7.0,6.0,4.0,4.0,5.0,7.0,7.0,5.0,6.0,9.0,9.0,6.0,8.0,9.0,11.0,11.0,7.0,3.0,5.0,B
124.0,69.0,28.0,16.0,12.0,9.0,6.0,9.0,6.0,4.0,3.0,2.0,3.0,4.0,4.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,B
392.0,336.0,189.0,139.0,157.0,167.0,218.0,257.0,279.0,284.0,270.0,250.0,230.0,211.0,196.0,185.0,175.0,164.0,151.0,135.0,121.0,109.0,98.0,86.0,76.0,67.0,59.0,52.0,48.0,42.0,38.0,34.0,32.0,31.0,29.0,26.0,25.0,26.0,25.0,23.0,21.0,19.0,21.0,23.0,22.0,21.0,21.0,21.0,23.0,25.0,25.0,24.0,22.0,20.0,16.0,13.0,12.0,14.0,15.0,14.0,14.0,14.0,13.0,B
285.0,253.0,169.0,120.0,148.0,201.0,245.0,277.0,288.0,265.0,226.0,196.0,176.0,160.0,146.0,132.0,119.0,106.0,96.0,88.0,78.0,70.0,64.0,59.0,55.0,54.0,54.0,53.0,50.0,49.0,50.0,49.0,45.0,43.0,42.0,36.0,32.0,29.0,25.0,21.0,20.0,19.0,17.0,15.0,14.0,14.0,15.0,17.0,18.0,18.0,17.0,19.0,18.0,18.0,16.0,14.0,13.0,13.0,11.0,11.0,12.0,13.0,12.0,B
278.0,264.0,183.0,94.0,106.0,107.0,128.0,163.0,167.0,158.0,144.0,138.0,138.0,137.0,134.0,131.0,125.0,116.0,109.0,102.0,92.0,83.0,77.0,73.0,70.0,68.0,66.0,63.0,59.0,53.0,50.0,47.0,43.0,40.0,38.0,36.0,33.0,31.0,30.0,29.0,28.0,27.0,26.0,24.0,21.0,19.0,18.0,17.0,13.0,11.0,9.0,8.0,8.0,7.0,6.0,5.0,4.0,5.0,6.0,7.0,6.0,4.0,4.0,B
323.0,235.0,123.0,105.0,110.0,131.0,145.0,138.0,132.0,130.0,122.0,118.0,112.0,110.0,99.0,86.0,80.0,73.0,65.0,56.0,53.0,49.0,44.0,40.0,36.0,36.0,36.0,34.0,31.0,30.0,29.0,25.0,23.0,23.0,23.0,21.0,19.0,19.0,17.0,15.0,17.0,17.0,15.0,12.0,11.0,10.0,7.0,6.0,6.0,6.0,5.0,5.0,7.0,5.0,4.0,3.0,5.0,6.0,5.0,5.0,6.0,5.0,4.0,B
127.0,115.0,116.0,99.0,105.0,124.0,139.0,132.0,126.0,125.0,117.0,112.0,107.0,105.0,95.0,82.0,77.0,69.0,62.0,53.0,50.0,47.0,41.0,38.0,34.0,34.0,34.0,33.0,30.0,28.0,27.0,24.0,20.0,21.0,22.0,20.0,18.0,18.0,16.0,15.0,17.0,16.0,14.0,11.0,10.0,10.0,7.0,5.0,5.0,5.0,5.0,5.0,4.0,4.0,3.0,3.0,5.0,6.0,5.0,3.0,5.0,5.0,4.0,B
116.0,67.0,45.0,34.0,15.0,9.0,7.0,9.0,6.0,3.0,3.0,3.0,4.0,3.0,5.0,5.0,5.0,6.0,3.0,3.0,4.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,B
282.0,85.0,27.0,13.0,10.0,12.0,7.0,6.0,5.0,4.0,4.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,B
115.0,82.0,47.0,11.0,6.0,6.0,5.0,3.0,3.0,4.0,5.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,4.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,C
142.0,74.0,63.0,25.0,20.0,13.0,5.0,5.0,5.0,4.0,5.0,5.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,3.0,2.0,3.0,3.0,4.0,3.0,4.0,5.0,5.0,4.0,3.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,3.0,4.0,3.0,1.0,2.0,2.0,2.0,1.0,C
83.0,94.0,96.0,57.0,28.0,9.0,6.0,7.0,5.0,5.0,5.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,4.0,5.0,5.0,5.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,C
151.0,40.0,23.0,32.0,18.0,7.0,6.0,5.0,7.0,5.0,4.0,2.0,3.0,5.0,5.0,4.0,3.0,4.0,3.0,2.0,3.0,3.0,5.0,3.0,3.0,4.0,3.0,4.0,3.0,2.0,2.0,1.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,4.0,4.0,2.0,2.0,3.0,2.0,1.0,1.0,1.0,3.0,3.0,3.0,C
42.0,106.0,100.0,33.0,22.0,19.0,11.0,6.0,5.0,5.0,6.0,3.0,3.0,5.0,6.0,5.0,3.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,C
56.0,100.0,61.0,17.0,9.0,8.0,6.0,3.0,3.0,4.0,4.0,3.0,4.0,5.0,4.0,2.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,1.0,2.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,2.0,1.0,C
144.0,42.0,29.0,23.0,15.0,6.0,6.0,3.0,4.0,5.0,6.0,4.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,4.0,5.0,C
121.0,90.0,56.0,46.0,31.0,17.0,10.0,5.0,7.0,8.0,7.0,4.0,3.0,3.0,4.0,2.0,4.0,3.0,3.0,3.0,4.0,6.0,4.0,4.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,1.0,3.0,3.0,3.0,2.0,2.0,4.0,4.0,4.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,C
104.0,71.0,38.0,15.0,17.0,12.0,11.0,8.0,6.0,4.0,7.0,6.0,4.0,4.0,5.0,8.0,5.0,4.0,5.0,5.0,3.0,4.0,5.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,C
118.0,154.0,98.0,49.0,18.0,13.0,7.0,9.0,6.0,3.0,3.0,5.0,4.0,4.0,2.0,3.0,3.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,4.0,4.0,3.0,3.0,4.0,4.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,4.0,4.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,C
146.0,81.0,44.0,17.0,14.0,9.0,8.0,8.0,10.0,6.0,4.0,4.0,5.0,7.0,7.0,5.0,2.0,3.0,4.0,3.0,2.0,2.0,4.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,3.0,4.0,3.0,2.0,1.0,3.0,4.0,3.0,2.0,3.0,4.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,C
101.0,56.0,78.0,37.0,16.0,15.0,7.0,4.0,6.0,5.0,6.0,5.0,4.0,4.0,4.0,5.0,4.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,4.0,2.0,2.0,3.0,4.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,1.0,2.0,2.0,3.0,3.0,C
90.0,61.0,38.0,23.0,17.0,13.0,8.0,6.0,6.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,5.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,2.0,3.0,4.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,4.0,3.0,1.0,2.0,2.0,C
231.0,62.0,37.0,31.0,26.0,16.0,12.0,7.0,13.0,10.0,9.0,7.0,6.0,4.0,4.0,5.0,3.0,2.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,5.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,5.0,7.0,C
98.0,120.0,65.0,24.0,14.0,13.0,15.0,10.0,7.0,6.0,4.0,3.0,2.0,4.0,3.0,3.0,3.0,2.0,2.0,4.0,5.0,4.0,4.0,3.0,3.0,3.0,5.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,4.0,C
152.0,57.0,38.0,18.0,8.0,8.0,6.0,4.0,4.0,5.0,3.0,4.0,2.0,5.0,4.0,3.0,4.0,4.0,4.0,5.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,1.0,1.0,3.0,3.0,3.0,5.0,4.0,4.0,3.0,4.0,4.0,3.0,2.0,2.0,1.0,2.0,1.0,0.0,1.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,C
132.0,79.0,25.0,23.0,22.0,13.0,6.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,C
83.0,69.0,40.0,18.0,19.0,11.0,5.0,5.0,4.0,6.0,5.0,5.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,2.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,1.0,2.0,3.0,1.0,1.0,2.0,2.0,3.0,4.0,C
108.0,39.0,21.0,15.0,12.0,9.0,5.0,4.0,3.0,2.0,3.0,4.0,3.0,3.0,4.0,5.0,5.0,3.0,3.0,4.0,6.0,5.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0,2.0,3.0,1.0,2.0,4.0,4.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,3.0,2.0,2.0,1.0,1.0,1.0,1.0,C
105.0,50.0,51.0,32.0,16.0,7.0,8.0,7.0,7.0,7.0,6.0,6.0,5.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,C
261.0,100.0,54.0,31.0,26.0,20.0,12.0,7.0,5.0,4.0,5.0,6.0,6.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,4.0,4.0,3.0,4.0,4.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,1.0,2.0,3.0,C
121.0,77.0,60.0,27.0,6.0,5.0,6.0,5.0,5.0,5.0,6.0,5.0,4.0,3.0,5.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,C
182.0,192.0,86.0,40.0,28.0,12.0,9.0,5.0,5.0,8.0,5.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,2.0,1.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,4.0,3.0,4.0,C
139.0,192.0,89.0,43.0,28.0,15.0,12.0,10.0,5.0,7.0,5.0,4.0,2.0,4.0,3.0,3.0,3.0,4.0,5.0,5.0,3.0,2.0,3.0,2.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,C
142.0,162.0,107.0,45.0,20.0,15.0,10.0,7.0,7.0,7.0,4.0,4.0,4.0,3.0,3.0,3.0,4.0,6.0,5.0,5.0,3.0,2.0,3.0,2.0,2.0,3.0,4.0,4.0,4.0,5.0,5.0,4.0,4.0,4.0,2.0,3.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,2.0,C
104.0,129.0,113.0,59.0,21.0,12.0,10.0,7.0,5.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,4.0,3.0,2.0,2.0,2.0,1.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,2.0,1.0,3.0,2.0,2.0,3.0,3.0,5.0,3.0,3.0,C
111.0,88.0,58.0,22.0,14.0,8.0,5.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,5.0,5.0,5.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,C
118.0,83.0,46.0,15.0,8.0,7.0,6.0,5.0,4.0,3.0,4.0,3.0,2.0,3.0,5.0,5.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,1.0,2.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,C
120.0,74.0,67.0,40.0,15.0,7.0,5.0,5.0,5.0,4.0,3.0,4.0,4.0,5.0,4.0,4.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,C
119.0,33.0,37.0,12.0,12.0,11.0,8.0,6.0,4.0,3.0,4.0,5.0,5.0,3.0,3.0,4.0,2.0,3.0,4.0,4.0,5.0,4.0,4.0,4.0,3.0,4.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,2.0,3.0,4.0,3.0,1.0,1.0,1.0,2.0,2.0,3.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,1.0,1.0,C
113.0,118.0,70.0,29.0,18.0,14.0,8.0,6.0,5.0,5.0,3.0,4.0,4.0,3.0,2.0,5.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,4.0,4.0,3.0,3.0,1.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,4.0,1.0,C
112.0,118.0,95.0,54.0,18.0,16.0,11.0,7.0,4.0,5.0,3.0,4.0,3.0,5.0,5.0,5.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,4.0,5.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,4.0,3.0,3.0,2.0,4.0,4.0,4.0,C
160.0,126.0,123.0,101.0,36.0,13.0,7.0,6.0,6.0,5.0,4.0,5.0,4.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,4.0,C
163.0,128.0,83.0,39.0,17.0,13.0,7.0,5.0,4.0,3.0,4.0,6.0,5.0,3.0,2.0,3.0,4.0,5.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,2.0,4.0,3.0,2.0,3.0,2.0,4.0,2.0,2.0,C
146.0,128.0,64.0,39.0,16.0,11.0,9.0,7.0,6.0,6.0,4.0,4.0,3.0,2.0,2.0,4.0,6.0,6.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,C
161.0,152.0,49.0,29.0,25.0,13.0,8.0,5.0,4.0,4.0,5.0,5.0,5.0,5.0,4.0,2.0,4.0,5.0,3.0,5.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,4.0,5.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,C
44.0,24.0,12.0,13.0,8.0,5.0,5.0,5.0,6.0,5.0,6.0,4.0,3.0,2.0,2.0,3.0,4.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,C
199.0,171.0,78.0,33.0,20.0,19.0,12.0,5.0,4.0,4.0,4.0,4.0,4.0,5.0,4.0,4.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,3.0,2.0,4.0,3.0,1.0,1.0,2.0,3.0,2.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,C
126.0,65.0,40.0,33.0,21.0,13.0,6.0,4.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,2.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,3.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,C
112.0,53.0,29.0,17.0,8.0,4.0,3.0,3.0,2.0,3.0,5.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,2.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,C
102.0,81.0,40.0,17.0,8.0,10.0,7.0,5.0,6.0,3.0,5.0,5.0,6.0,6.0,4.0,4.0,5.0,5.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,5.0,4.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,3.0,3.0,2.0,1.0,2.0,1.0,2.0,2.0,3.0,C
158.0,49.0,26.0,19.0,11.0,11.0,9.0,5.0,5.0,4.0,5.0,5.0,4.0,5.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,2.0,2.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,C
90.0,76.0,48.0,24.0,12.0,8.0,7.0,4.0,4.0,5.0,4.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,5.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,3.0,1.0,1.0,C
153.0,134.0,70.0,30.0,19.0,11.0,7.0,3.0,5.0,7.0,7.0,5.0,3.0,2.0,5.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,4.0,4.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,1.0,2.0,2.0,C
130.0,93.0,71.0,31.0,8.0,3.0,4.0,5.0,2.0,4.0,3.0,5.0,5.0,4.0,5.0,7.0,5.0,3.0,2.0,4.0,3.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,3.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,3.0,4.0,3.0,1.0,1.0,2.0,2.0,C
124.0,130.0,39.0,18.0,13.0,8.0,7.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,1.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,C
156.0,59.0,50.0,27.0,27.0,15.0,11.0,8.0,5.0,3.0,5.0,4.0,4.0,5.0,4.0,3.0,3.0,4.0,2.0,2.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,4.0,2.0,1.0,C
143.0,105.0,56.0,29.0,20.0,7.0,7.0,5.0,5.0,4.0,5.0,3.0,4.0,5.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,3.0,2.0,3.0,3.0,1.0,2.0,1.0,2.0,2.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,4.0,5.0,C
143.0,105.0,62.0,32.0,22.0,8.0,6.0,6.0,5.0,5.0,4.0,4.0,4.0,3.0,3.0,5.0,3.0,4.0,4.0,3.0,3.0,3.0,5.0,5.0,2.0,4.0,4.0,3.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,C
217.0,110.0,95.0,43.0,15.0,15.0,12.0,8.0,5.0,3.0,3.0,2.0,4.0,6.0,5.0,3.0,2.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,4.0,4.0,4.0,3.0,4.0,3.0,2.0,2.0,2.0,4.0,C
156.0,127.0,89.0,27.0,15.0,10.0,5.0,4.0,4.0,4.0,5.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,5.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,3.0,2.0,2.0,C
142.0,107.0,120.0,57.0,28.0,17.0,12.0,10.0,10.0,8.0,4.0,4.0,4.0,4.0,5.0,4.0,3.0,3.0,4.0,2.0,4.0,3.0,4.0,4.0,1.0,3.0,4.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,C
162.0,142.0,135.0,61.0,25.0,15.0,9.0,6.0,9.0,8.0,5.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,2.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,C
167.0,99.0,52.0,17.0,8.0,7.0,5.0,3.0,4.0,4.0,4.0,4.0,5.0,5.0,3.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,5.0,5.0,3.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,3.0,4.0,3.0,2.0,2.0,1.0,1.0,1.0,C
281.0,174.0,157.0,89.0,24.0,10.0,8.0,6.0,5.0,4.0,3.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,1.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,2.0,C
149.0,88.0,64.0,39.0,20.0,8.0,7.0,6.0,5.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,4.0,3.0,5.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,C
149.0,88.0,39.0,18.0,7.0,6.0,6.0,4.0,4.0,4.0,3.0,4.0,3.0,4.0,3.0,4.0,4.0,3.0,5.0,4.0,3.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,3.0,3.0,3.0,4.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,C
121.0,62.0,29.0,28.0,18.0,9.0,5.0,6.0,6.0,4.0,5.0,3.0,3.0,2.0,4.0,3.0,4.0,4.0,3.0,3.0,5.0,4.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,1.0,1.0,2.0,3.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,4.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,1.0,2.0,3.0,C
94.0,134.0,87.0,28.0,14.0,13.0,6.0,4.0,6.0,3.0,4.0,3.0,4.0,3.0,4.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,4.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,C
144.0,96.0,50.0,37.0,13.0,9.0,8.0,5.0,5.0,4.0,4.0,3.0,3.0,5.0,4.0,4.0,3.0,3.0,3.0,5.0,4.0,2.0,1.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,3.0,3.0,4.0,3.0,2.0,2.0,1.0,2.0,3.0,4.0,4.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,4.0,3.0,2.0,2.0,3.0,C
146.0,91.0,49.0,33.0,13.0,5.0,7.0,6.0,4.0,3.0,2.0,5.0,5.0,4.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,3.0,2.0,1.0,1.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,C
84.0,81.0,46.0,19.0,12.0,9.0,4.0,7.0,7.0,4.0,5.0,3.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,6.0,5.0,3.0,2.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,1.0,1.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,C
98.0,91.0,67.0,25.0,17.0,14.0,9.0,6.0,4.0,4.0,5.0,4.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,1.0,2.0,1.0,1.0,2.0,1.0,3.0,2.0,1.0,1.0,2.0,3.0,C
140.0,95.0,49.0,32.0,19.0,10.0,10.0,5.0,6.0,5.0,4.0,4.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,5.0,4.0,4.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,1.0,4.0,4.0,3.0,3.0,3.0,3.0,1.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,4.0,3.0,4.0,4.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,C
108.0,48.0,36.0,12.0,9.0,6.0,8.0,6.0,4.0,5.0,6.0,5.0,3.0,4.0,3.0,4.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,2.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,3.0,2.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,C
111.0,46.0,23.0,14.0,7.0,5.0,6.0,5.0,3.0,4.0,5.0,3.0,3.0,3.0,3.0,4.0,3.0,4.0,5.0,4.0,2.0,2.0,2.0,3.0,4.0,5.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,3.0,C
326.0,386.0,151.0,68.0,42.0,26.0,24.0,13.0,12.0,8.0,4.0,3.0,3.0,4.0,4.0,2.0,2.0,3.0,2.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,4.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,4.0,4.0,3.0,4.0,3.0,3.0,3.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,C
266.0,291.0,105.0,29.0,25.0,18.0,14.0,7.0,7.0,5.0,4.0,5.0,4.0,4.0,4.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,1.0,1.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,C
101.0,52.0,68.0,35.0,13.0,7.0,5.0,5.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,3.0,4.0,4.0,4.0,3.0,3.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,4.0,3.0,2.0,1.0,3.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,C
97.0,97.0,47.0,41.0,37.0,15.0,5.0,7.0,7.0,6.0,5.0,6.0,4.0,5.0,4.0,3.0,4.0,4.0,3.0,2.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,4.0,3.0,1.0,3.0,4.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,3.0,3.0,2.0,2.0,2.0,C
156.0,170.0,110.0,63.0,51.0,33.0,12.0,8.0,6.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,6.0,5.0,3.0,3.0,4.0,4.0,3.0,C
174.0,125.0,68.0,34.0,28.0,12.0,9.0,11.0,9.0,6.0,3.0,5.0,5.0,4.0,3.0,5.0,3.0,3.0,2.0,4.0,4.0,2.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,4.0,4.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,C
173.0,103.0,71.0,50.0,35.0,16.0,11.0,11.0,9.0,6.0,4.0,5.0,5.0,3.0,5.0,5.0,3.0,4.0,3.0,4.0,4.0,3.0,2.0,2.0,2.0,3.0,3.0,4.0,3.0,4.0,4.0,2.0,2.0,3.0,2.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,1.0,C
106.0,131.0,77.0,26.0,13.0,8.0,8.0,7.0,4.0,3.0,3.0,3.0,4.0,5.0,4.0,4.0,3.0,4.0,3.0,5.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,4.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,C
157.0,90.0,73.0,33.0,29.0,17.0,8.0,5.0,4.0,5.0,3.0,3.0,5.0,4.0,4.0,3.0,2.0,5.0,7.0,5.0,3.0,3.0,3.0,4.0,3.0,5.0,4.0,3.0,3.0,4.0,4.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,3.0,4.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,4.0,3.0,1.0,1.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0,C
302.0,123.0,50.0,22.0,12.0,8.0,5.0,3.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,4.0,4.0,4.0,5.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,1.0,3.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,3.0,C
114.0,67.0,32.0,13.0,8.0,9.0,6.0,6.0,6.0,8.0,6.0,3.0,3.0,3.0,4.0,4.0,4.0,2.0,3.0,3.0,3.0,4.0,3.0,2.0,2.0,2.0,2.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,3.0,2.0,1.0,1.0,1.0,2.0,3.0,3.0,2.0,2.0,C
179.0,191.0,114.0,48.0,25.0,14.0,9.0,8.0,5.0,4.0,4.0,3.0,4.0,2.0,2.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,C
146.0,42.0,37.0,19.0,21.0,14.0,6.0,5.0,4.0,4.0,4.0,4.0,4.0,3.0,2.0,2.0,3.0,5.0,4.0,3.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,4.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,C
173.0,69.0,47.0,31.0,19.0,11.0,10.0,7.0,7.0,4.0,7.0,6.0,4.0,4.0,5.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,4.0,3.0,2.0,2.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,4.0,5.0,3.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,3.0,3.0,1.0,2.0,C
195.0,98.0,59.0,26.0,20.0,13.0,8.0,6.0,4.0,6.0,6.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,3.0,4.0,3.0,2.0,3.0,5.0,4.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,4.0,4.0,5.0,4.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,3.0,2.0,1.0,1.0,3.0,4.0,1.0,1.0,2.0,C
125.0,86.0,51.0,14.0,12.0,8.0,8.0,6.0,5.0,5.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,4.0,3.0,3.0,3.0,5.0,4.0,2.0,6.0,5.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,3.0,2.0,1.0,1.0,2.0,3.0,1.0,2.0,4.0,C
155.0,71.0,40.0,19.0,12.0,9.0,6.0,6.0,4.0,5.0,6.0,5.0,4.0,3.0,2.0,2.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,4.0,2.0,3.0,4.0,3.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,3.0,1.0,1.0,2.0,2.0,2.0,3.0,3.0,3.0,1.0,C
113.0,50.0,17.0,5.0,6.0,6.0,4.0,5.0,4.0,4.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,3.0,2.0,2.0,4.0,3.0,3.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,3.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,3.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,C
149.0,86.0,38.0,21.0,12.0,6.0,8.0,5.0,4.0,3.0,6.0,5.0,3.0,3.0,4.0,3.0,4.0,3.0,4.0,4.0,2.0,3.0,2.0,3.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,2.0,2.0,1.0,1.0,3.0,3.0,3.0,1.0,1.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,3.0,3.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,C
71.0,65.0,30.0,16.0,9.0,7.0,5.0,6.0,4.0,5.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,4.0,2.0,2.0,3.0,3.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,4.0,C
124.0,64.0,28.0,19.0,7.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,4.0,3.0,3.0,4.0,4.0,3.0,3.0,2.0,3.0,4.0,3.0,3.0,1.0,3.0,2.0,4.0,2.0,1.0,2.0,3.0,3.0,2.0,2.0,2.0,3.0,1.0,2.0,2.0,3.0,2.0,3.0,4.0,4.0,3.0,2.0,2.0,3.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,C
121.0,96.0,69.0,43.0,15.0,8.0,8.0,7.0,7.0,4.0,6.0,5.0,4.0,2.0,2.0,2.0,2.0,3.0,2.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,3.0,2.0,3.0,3.0,2.0,2.0,2.0,2.0,2.0,4.0,2.0,1.0,2.0,3.0,4.0,3.0,1.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,1.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,3.0,3.0,2.0,3.0,4.0,C
153.0,91.0,46.0,28.0,12.0,8.0,7.0,6.0,4.0,5.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,3.0,3.0,3.0,4.0,4.0,2.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,2.0,3.0,2.0,1.0,2.0,3.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,2.0,C
153.0,116.0,71.0,28.0,16.0,12.0,9.0,8.0,5.0,5.0,7.0,6.0,4.0,3.0,4.0,4.0,4.0,3.0,4.0,3.0,3.0,4.0,2.0,3.0,3.0,2.0,3.0,2.0,4.0,3.0,2.0,3.0,2.0,3.0,3.0,4.0,3.0,3.0,2.0,3.0,3.0,2.0,2.0,1.0,2.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,3.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,2.0,C
